<!DOCTYPE html>
<head>
<title> Restaurant's Name </title>
	<link rel="stylesheet" href="background.css">
	<link rel="stylesheet" href="home.css">
</head>
<body>
<div id="background">
	<div id="banner">
		<div id="logo">
		<img src="logo.png" alt="logo" >
		</div>
	</div>
		
	<div id="semiback">
		<div id="bannerinfo">
			<div id="info">
			
			<p>Address: </p>
					<p>Store Hour:</p>
					<p>Phone Number: </p>
			</div>

			<div id="accountlink">
				<a href = "signin.php"> My Account: </a>
			</div>	
			
		</div>
		<br>
		<br>
		<br>
		
		<div id="navibar">
		<nav id="nav">
			<ul>
				<li class="navbut">
					<a href = "select.html"> Home </a>
				</li>
				<li class="navbut">
					<a href = "homepage.html"> About Us </a>
				</li>
				<li class="navbut">
					<a href="menuHome.html">Menu</a>
				</li>
				<li class="navbut">
					<a href="deliveryoptions.html">Order Online</a>
				</li>
				<li class="navbut">
					<a href="catering.html"> Catering </a>
				</li>
				<li class="navbut" id="last">
					<a href="sitemap.html"> Site Map </a>
				</li>
			</ul>
		</nav>
		</div>
		<style type="text/css">
.background {
	-moz-box-shadow:inset 0px 1px 0px 0px #fed897;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fed897;
	box-shadow:inset 0px 1px 0px 0px #fed897;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6b33d), color-stop(1, #d29105) );
	background:-moz-linear-gradient( center top, #f6b33d 5%, #d29105 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6b33d', endColorstr='#d29105');
	background-color:#f6b33d;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #eda933;
	display:inline-block;
	color:#ffffff;
	font-family:"Helvetica";
	font-weight: 200px;
	font-size:17px;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cd8a15;
}
.background:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d29105), color-stop(1, #f6b33d) );
	background:-moz-linear-gradient( center top, #d29105 5%, #f6b33d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29105', endColorstr='#f6b33d');
	background-color:#d29105;
}.background:active {
	position:relative;
	top:1px;
}</style>
		<div id="firstpage">
		<span id="bio">
		<div id="Restaurant1">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>First Restaurant</p>
		<p>Address: 100 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 828-282-2828</p>
		<p>Hours: 10am-6pm</p>
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>
		<p> </p>
		</div>
		</span>
		</div>
		
		<div id="secondpage">
		<span id="bio">
		<div id="Restaurant2">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>Second Restaurant</p>
		<p>Address: 200 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 687-323-5642</p>
		<p>Hours: 4pm-12am</p>	
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>
		<p> </p>	
		</div>
		</span>
		</div>
		
		<div id="firstpage">
		<span id="bio">
		<div id="Restaurant3">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>Third Restaurant</p>
		<p>Address: 300 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 324-234-1234</p>
		<p>Hours: 9am-8pm</p>	
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>	
		<p> </p>
		</div>
		</span>
		</div>
		
		<div id="secondpage">
		<span id="bio">
		<div id="Restaurant4">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>Fourth Restaurant</p>
		<p>Address: 400 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 959-037-2784</p>
		<p>Hours: 4pm-4am</p>	
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>	
		<p> </p>
		</div>
		</span>
		</div>
		
		<div id="firstpage">
		<span id="bio">
		<div id="Restaurant5">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>Fifth Restaurant</p>
		<p>Address: 500 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 175-254-9312</p>
		<p>Hours: 10am-9pm</p>	
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>
		<p> </p>
		</div>
		</span>
		</div>
		
		<div id="secondpage">
		<span id="bio">
		<div id="Restaurant6">
		<img src="Restaurant3.jpg" class="TextWrap" alt="Restaurant" >
		<p>Sixth Restaurant</p>
		<p>Address: 600 Generic Street, Rochester, NY 14627</p>
		<p>Phone: 315-874-5243</p>
		<p>Hours: 2pm-3am</p>	
		<p>Delivery, Takeout, Pre-Order</p>
		<p>Ratings: 4.5/5</p>
		<a href="#" class="background">Order</a>	
		</div>
		</span>
		</div>
	</div>
</div>
</body>
</html>